header  {
	/*background-color: grey;*/
	margin: 0 5px;
}

section {
	/*background-color: blue ;*/
}

.corps{
	margin: 0 8%;
}

.categorie {
	/*background-color: red;*/
}

.ui.grid {
	/*:background-color: pink;*/
	margin:9px;
}

/*.column { background-color: yellow;
}

/*HEADER*/

.header .logo {
  height:34px;
  width:34px;
  display:block;
  fill: #FF5A5F;
	margin-left: -4px;
}
.header .right.menu {
	text-align: right;
	margin-top: 9px;
	word-spacing: 6px;
}

.header .right.menu a {
  color: #484848;
  font-family: 'Roboto', sans-serif;
  padding: 0 10px;
  font-size: 12px;
  font-weight: 600;
  margin-right: 1px;
  margin-top: 3px;
  line-height: 20px;
  letter-spacing: 0.5px;
}

.header .right.menu a:hover {
  color: #484848;
  border-bottom: 2px solid rgb(118, 118, 118);
  padding-bottom: 2px;
  box-sizing: border-box;

}

/*.navbar {
	margin-top: 10px;
	margin-left: 8px;
}
.navbar-brand {
	display: flex;
	justify-content: flex-start;
}
.top .logo {
	height:34px;
	width:34px;
	display:block;
	fill: #FF5A5F;
}
.collapse {
	display: flex;
	justify-content: flex-end;
}
.nav-item {
	padding: 0 0.4rem;
	font-size: 12px;
	font-weight: 700;
	margin-right: 6px;
	margin-top: 3px;
	letter-spacing: 0.5px;
}


/*CORPS*/

/* explorer */
.ui.three.column.grid.explorer
{

	background-color: white !important;
	margin-right:25%;
	margin-left: -1%;
}


.explorer .item.container {
	background-color: transparent ;
	border: 1px solid rgba(0,0,0,0.1) !important ;
	border-radius: 3px ;
	box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.06) ;
	margin:2px !important ;
	height: 72px!important ;
}

.explorer .item .image  {


	width: 96px !important ;


}
.explorer .item img {

	border-bottom-left-radius: 3px !important ;
	border-top-left-radius: 3px !important ;
	border-bottom-right-radius: 0px !important ;
	border-top-right-radius: 0px !important ;
	height: 71px!important
}


.explorer .middle.aligned.content {
	color: #484848;
	padding-left: 2px;
	vertical-align: middle;
	font-weight: 700 !important;
	font-size: 17px !important;
	line-height: 21px !important;

}

/* fin explorer */
/*-------------------------------EXPERIENCE------------------------------------------------
*/
.experience {
	background-color: white !important;
}

.exp .column {
	margin: -10px;
	background-color: white !important;

}

.ui.equal.width.grid.exp{
	margin-left: -0.4%;
	margin-right: -0.4%;
}


.entete_exp p{
	float: right;
	margin-top: -30px;
}

.experience img{
	width: 97%;
	border-radius: 2%;
}

.experience .etoiles img{
	width: 25%;
	margin-top: -10px;
}

.legexp{
	color:  rgb(93, 14, 19);
	font-weight: 700;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.4px;
}

.legexp.jaune{
	color :rgb(210, 148, 42);
}

.legexp.gris{
	color :rgb(139, 96, 75);
}

.titreexp{
	color: #484848;
	font-weight: 700;
	font-size: 19px;
	line-height: 22px;
	margin-top: -10px;
}

.prixexp{
	font-weight: 300;
	font-size: 15px;
	line-height: 18px;
	letter-spacing: 0.2px;
	color: #484848;
	margin-top: -15px;
}
/*--------------------------------------------------------------------------
*/




/*FOOTER*/
.menu_bottom .logo{
	width:34px;
	height:34px;
}

.center{
	display: flex;
	align-items: center;
	width: 244px;
	height: 48px;
	margin: 11px;
}

.list-group-item{
	list-style-type: none;
	background-color: transparent;
	border: none;
	color: black;
}

.list-group-item a{
	color: black;
}

footer{
	margin-left: 10%;
	margin-right: 10%;
}


.branding{
	display: flex;
	justify-content: flex-start;
}

.test{
	background-color: red;
	display: flex;
	justify-content: flex-end;
}

.line{
	width: 110%;
	height: 1px;
	background-color: grey;
	margin-top: 2%;
	margin-bottom: 2%;
}
.ui.menu.bottom {

	border-top: 1px solid grey;
}

.item svg {
	height:1.4em;
	width:1.4em;
	display: block;
	fill: rgb(118, 118, 118);
}

.navbar-nav a:hover{
	text-decoration: underline;
}

footer * {
	background-color: transparent!important;
}

footer a {
	color: grey;
}
